{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "cstdint": "cpp"
    }
}